# View Resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Debug level
logging.level.org.springframework.web: INFO

# App messages
app.message: Hola alumno
app.message2: UNIZAR-30246-WebEngineering/lab1-git-race
